{
    fn filter_array(arr: [i64], filter: (i64 -> bool)) -> [i64] {
        let out = <i64>[];
        for i in [0, arr.size()) {
            if filter(arr[i]) {
                out.push(arr[i]);
            };
        };
        return out;
    };
    let a = [1, 2, 3, 4, 5, 6, 7, 8];
    let is_odd = lambda (x: i64) -> bool { return x % 2 == 1;};
    let is_even = lambda (x: i64) -> bool { return !is_odd(x);};
    let odd_numbers = filter_array(a, is_odd);
    let even_numbers = filter_array(a, is_even);
    print(odd_numbers);
    print(even_numbers);
}