{
    // This is just copied from for tests.
    let x = 1;
    for i in [x + 1, x + 4] {
        x = i + 2;
        print(i);
    };
    print(" ");

    for i in [<i32>(1), <i32>(10)] {
        print(i);
    };
    print(" ");

    for i in ['a', 'd'] {
        print(i);
    };
    print(" ");

    for i in ['a', 'c') {
        print(i);
    };
    print(" ");

    print("Empty loop:");
    for i in (10, 10) {
        print(i);
    };

    // Warning: int loss
    for i in (<u32>(-5), <u32>(10)) {
        print(i);
    };
    print(" ");
}
